user nginx;
worker_processes auto;
error_log /dev/stderr info;
pid /var/log/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format json escape=json '{"time": "$time_iso8601",'
        '"remote_addr": "$remote_addr",'
        '"host": "$host",'
        '"http_host": "$http_host",'
        '"proxy_add_x_forwarded_for": "$proxy_add_x_forwarded_for",'
        '"scheme": "$scheme",'
        '"remote_user": "$remote_user",'
        '"status": "$status",'
        '"server_protocol": "$server_protocol",'
        '"request_method": "$request_method",'
        '"request_uri": "$request_uri",'
        '"request": "$request",'
        '"body_bytes_sent": "$body_bytes_sent",'
        '"bytes_sent": "$bytes_sent",'
        '"request_time": "$request_time",'
        '"upstream_response_time": "$upstream_response_time",'
        '"upstream_connect_time": "$upstream_connect_time",'
        '"upstream_addr": "$upstream_addr",'
        '"http_user_agent": "$http_user_agent",'
        '"http_referer": "$http_referer"}';

  access_log  /dev/stdout  json;

  sendfile        on;
  keepalive_timeout  65;

  upstream app {
    server unix:///app/tmp/sockets/puma.sock;
  }

  server {
    listen 80 default_server;

    root /app/public;

    location / {
      proxy_pass http://app/;
    }

    client_max_body_size 100m;
    keepalive_timeout 5;
  }
} 