[SERVICE]
    Parsers_File /fluent-bit/myparsers.conf
    Streams_File /fluent-bit/stream_processor.conf

[FILTER]
    Name parser
    Match *-firelens-*
    Key_Name log
    Parser rails
    Reserve_Data false

[FILTER]
    Name nest
    Match tweet-log
    Operation lift
    Nested_under payload

[FILTER]
    Name nest
    Match tweet-log
    Operation lift
    Nested_under named_tags

[OUTPUT]
    Name   cloudwatch
    Match  tweet-log
    region ${AWS_REGION}
    log_group_name ${LOG_GROUP_NAME}
    log_stream_prefix from-fluentbit/
    auto_create_group true

[OUTPUT]
    Name   cloudwatch
    Match  all-log
    region ${AWS_REGION}
    log_group_name ${LOG_GROUP_NAME}
    log_stream_prefix from-fluentbit/
    auto_create_group true

[OUTPUT]
    Name s3
    Match  tweet-log
    region ${AWS_REGION}
    bucket ${LOG_BUCKET_NAME}
    total_file_size 1M
    upload_timeout 1m
    use_put_object On
    s3_key_format /fluent-bit-logs/$TAG/%Y/%m/%d/$UUID.gz
    compression gzip
    content_type application/gzip 