[STREAM_TASK]
    Name all
    Exec CREATE STREAM all WITH (tag='all-log') AS SELECT * FROM TAG:'*-firelens-*';
[STREAM_TASK]
    Name tweet
    Exec CREATE STREAM tweet WITH (tag='tweet-log') AS SELECT * FROM TAG:'*-firelens-*' WHERE name = 'Tweet'; 